{
	"name": "builder-base",
	"version": "0.1.0",
	"description": "An easy-to-use base class for implementing the builder pattern.",
	"main": "js/main",
	"types": ".d.ts/main",
	"scripts": {
		"build": "gulp rebuild",
		"test": "gulp rebuild && jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/T99/builder-base.git"
	},
	"keywords": [],
	"author": "Trevor Sears <trevorsears.main@gmail.com> (http://trevorsears.io/)",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/T99/builder-base/issues"
	},
	"homepage": "https://github.com/T99/builder-base#readme",
	"devDependencies": {
		"typescript": "latest",
		"@types/jest": "latest",
		"del": "latest",
		"gulp": "latest",
		"gulp-sourcemaps": "latest",
		"gulp-typescript": "latest",
		"gulp-uglify-es": "latest",
		"jest": "latest"
	}
}
